[33mcommit 96058d059710a323d36393106fa18b3b12e954d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 28 17:25:13 2020 -0300

    crud unidade parametro

[33mcommit 5317934282a17ba1b37503a6b2f500ea33efd28d[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Oct 27 22:50:17 2020 -0300

    amostra talhao done, iniciando crud tipo monitoramento

[33mcommit ce66c1b96be59950239cd9e5c1524433f3f6cf43[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Oct 27 17:30:19 2020 -0300

    list

[33mcommit 7543aec86dc809fde387dda53c0aeeaf4848bd50[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Oct 27 12:04:01 2020 -0300

    c

[33mcommit 5b8e3f5ab05ec108ca25a7d680fa0f661f8cca6a[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Oct 26 22:52:30 2020 -0300

    a

[33mcommit 047b3f0484703a328ccc1a1ad7e1f7cd7f519978[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Oct 26 17:35:05 2020 -0300

    crud amostra talhao

[33mcommit 5e120cc30c0618e8a1c376e4bac91f0bed0f25a0[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Oct 26 01:38:33 2020 -0300

    list talhao

[33mcommit c251b6d56a832dbae0f64b858186900bc06b4295[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 23 16:31:58 2020 -0300

    crud amostra talhao

[33mcommit d4e0ad51b6d10071b5f6576e15fb75446538ea45[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 22 12:02:52 2020 -0300

    desenvolvendo crud amostra talhao

[33mcommit 78d299de7c0a0f0a1567fc63684ec7b6daafe10b[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 21 17:27:13 2020 -0300

    crud talhao done

[33mcommit 952e329d85a46a2499e472e87186b7e7db274468[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Wed Oct 21 00:05:52 2020 -0300

    crud talhoes

[33mcommit 160b5caeb113325e59c3762164faf76660ea90fa[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Oct 19 23:19:03 2020 -0300

    crud talhao

[33mcommit 57e65f64f96fd74418ed8a899c12e08ff44be190[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 15 17:42:12 2020 -0300

    crud anmostra resultado done 2

[33mcommit c1b0ff1fefc3a0335a8cc564dfc002bf47a5e790[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 15 11:53:18 2020 -0300

    crud amostra resultado done +-

[33mcommit 04b455dfe2c53bf4bee14f739e20dbc13b389ee7[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Oct 15 07:21:24 2020 -0300

    amostra resultado layout

[33mcommit f89d6253ab78eb90ea362452b4d025e96b3f1376[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 14 14:56:23 2020 -0300

    update resultados em massa com sucesso

[33mcommit df2c57dcb8fc94e231d1f15297832607355e1840[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 14 12:05:34 2020 -0300

    crud resultado

[33mcommit 7f915ec6a9e856b4bf0fb5448ec763aa08f0d3cd[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Oct 13 23:33:20 2020 -0300

    resultados param

[33mcommit 0b0ab1d692f6aa52685475f906f2a2e88cdd1775[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 9 16:27:41 2020 -0300

    cad resultado

[33mcommit 5523dc4573e12211359a771c26d255e31cd99c69[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 9 11:59:17 2020 -0300

    cadastro resultados

[33mcommit 9386aeb40676fe13c0669a6f897fddc561d15274[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 8 17:18:14 2020 -0300

    cad amostra

[33mcommit 74faa3fc9788dbed7958098b1de431a19b08f11d[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 8 11:59:37 2020 -0300

    criando crud tipo monitoramento recurso

[33mcommit 05304ae2d8309ce4317d6c73d25b47555727c3e1[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Oct 5 17:26:23 2020 -0300

    alterando monitoramento recursos

[33mcommit 36276f63fe821c5c5e2871dd63346f1d635f91a1[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Sep 11 16:29:39 2020 -0300

    monitoramento finalizando

[33mcommit b5babbc56b15eb9e38731a685b0f9a7ea6d425e6[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Sep 11 15:56:10 2020 -0300

    ajustes navegação cad gee

[33mcommit 24f0b116c7c84bcfcdf81d8b2c30d734dee60468[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Sep 10 23:28:49 2020 -0300

    ajustando calculo por quilometragem

[33mcommit cdc75d62a7e96c39f97e142785764a9333117248[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Sep 10 17:24:00 2020 -0300

    monitoramento finalizando

[33mcommit 216f2d2ce6ab65f7673fa05cde648f0306312d47[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Sep 9 17:25:14 2020 -0300

    crud monitoramento done

[33mcommit ffeee0f7f05181e2335e7924f117e450d226dfa8[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Sep 8 23:41:56 2020 -0300

    edit laudo

[33mcommit 49f6500ac9c737869a2f10b4736ffc1e18de9339[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Sep 8 17:25:28 2020 -0300

    crud monitoramento laudo amostra finalizado

[33mcommit f885e220d959b1d6d9d70cedc44e222ab3b7f27e[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Sep 7 23:36:18 2020 -0300

    ''

[33mcommit 2ce1c39ae76c731f908fd18a88e615e60a8f6863[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Sep 7 01:17:21 2020 -0300

    crud amostras laudos

[33mcommit 0a77b825514a2d89a826ed09d22e1bce17f9ab33[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Sep 4 16:17:36 2020 -0300

    crus amostra laudo

[33mcommit a5c7209296222f9517ddc2533e695db857951d77[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Sep 3 23:50:11 2020 -0300

    crud amostra laudo

[33mcommit f0fe9e5d831bcb3dcc6cff16a18299a503696aa6[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Sep 3 17:24:49 2020 -0300

    cad amostra laudo

[33mcommit bf19fa33e131ddc7d5a9764c6685d85475609af6[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Sep 3 12:49:10 2020 -0300

    las

[33mcommit 7af3ba2ffa3b2a05a9221b5ccae7be574eadb5f2[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Sep 2 17:22:49 2020 -0300

    amostra cadastro recurso

[33mcommit 12f7503680d4dae4e8e03e296a0ead8dd166c0d9[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Aug 31 23:28:08 2020 -0300

    laudos entidade

[33mcommit 466c2d01f770a7a5c80f8d9aea39c987f225ade0[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Aug 31 17:28:33 2020 -0300

    cadas monitoramento laudo amostra

[33mcommit 3ad917efc5ac53e722f661749b393bb454a1f033[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Aug 31 12:58:38 2020 -0300

    cad monitoramento

[33mcommit c7885bb89fd458d3b6daa616344cfa5bdde5fb85[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Aug 28 14:40:41 2020 -0300

    crud monitoramento recursos finalizado

[33mcommit 582affb631e2d62c46e4896951bde8638aa077bb[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Aug 27 23:22:55 2020 -0300

    un. padraocalculo

[33mcommit b4dcf20cc3b80369df784b4079cf111c678c452f[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Aug 27 17:39:47 2020 -0300

    calcula pela quilometragem

[33mcommit f6e92037d0cf4233ba562bd91f2c3239bedd1afe[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Wed Aug 26 23:58:14 2020 -0300

    monitoramento amostra crud

[33mcommit a42215b2acb6352c5868eae52f4e8b7109f3172a[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Aug 26 17:24:10 2020 -0300

    ajusrtando cadastro de emissoes gee por fonte

[33mcommit 949c9272dae44d18ad6b05727dcb00e6ad259c01[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Aug 25 17:33:29 2020 -0300

    monitoramento recursos

[33mcommit b88dc19fb54c4b48c08ff65bcd1c2a4e0fc98fe0[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Aug 25 12:02:56 2020 -0300

    movendo parametros

[33mcommit 9bcf677223e9694bb6a17bb2c9e1ebfb81a032b4[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Sat Aug 22 12:01:26 2020 -0300

    teste01

[33mcommit 91a5b35555c38ed107df590c7259680d585b91be[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Aug 21 16:23:43 2020 -0300

    finalizando modulo gee

[33mcommit 967822a72fc52bcd24b24e9fbe6a9faf8f3c6d65[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Aug 20 23:58:15 2020 -0300

    crud comb

[33mcommit edc4f7636f4a743bff0bf3b656fcd852f0037d4a[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Aug 18 22:39:11 2020 -0300

    comb crud

[33mcommit 2a971f01b1f06c7e71e324b35f9cbe986e5f2bac[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Aug 18 17:29:38 2020 -0300

    crud gee

[33mcommit cb6809634d5ade64e490d20445ffb6004776433b[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Aug 17 23:12:56 2020 -0300

    crud fonte gee

[33mcommit cab0073b94249395cd6fa7ffb52bcd039cf030ea[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Aug 17 17:55:35 2020 -0300

    fonte entidade

[33mcommit edc5fd1d66b1f3c495f01756fd627e1e6603f0ac[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Aug 16 23:44:52 2020 -0300

    criando visualizações de fonte emissao

[33mcommit ac37cd52c13cbad05f03a95287f510ad0b06cad3[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sat Aug 15 18:21:06 2020 -0300

    movendo pastas gee

[33mcommit a349188c3f72ae74d5fdfe2b0fe77782c9a7237b[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sat Aug 15 13:34:18 2020 -0300

    cadastro amostra finalizado

[33mcommit e7170ba56b3c73064cb740b45c3e32f69a108c95[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Aug 14 16:38:03 2020 -0300

    criado cadastro de amostra

[33mcommit af261afccba5afe76ed8be7af354243f45d14d5a[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Aug 13 23:25:59 2020 -0300

    cadastro de emissoes

[33mcommit cfc3be58c4bf593836bf7874052c048bb8d5de04[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Aug 13 17:37:14 2020 -0300

    monitoramento gee view

[33mcommit 39633dee1669810ab519278ea84148987cf5f362[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Aug 13 00:26:35 2020 -0300

    frontend gee

[33mcommit e0039a61d6c8f15220380f002a6fa1fbb26b17b0[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Aug 12 17:51:12 2020 -0300

    tentando criar accordion aninhado

[33mcommit 092f64dd89777be76e7c1501d9c55752c2e76a17[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Aug 12 17:11:45 2020 -0300

    criando view emissoes

[33mcommit 7d25e6cc43e2b98666c106dc7195fd49ee152621[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Wed Aug 12 07:16:35 2020 -0300

    gee

[33mcommit e6440011eca03cb9bb164f956fc921bb311644cd[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Aug 9 22:53:53 2020 -0300

    cadastro amostra

[33mcommit 402a0541e6ac5fe6e50209dccfeb264e4aea0ad8[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Jul 28 00:15:16 2020 -0300

    backend esfeito estufa

[33mcommit 9bb2b9b1694d9386706fd842cdf09c9306c07fc8[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Jul 27 17:28:13 2020 -0300

    efeito estufa backend

[33mcommit 2af8ccf4cfa0ab9ac085303bf4c8aaa62dd0e42f[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Jul 20 16:53:56 2020 -0300

    download iap

[33mcommit 4bf8a5310be94299e90ef1f3a7aa7bbeda2c1034[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Jul 17 16:16:23 2020 -0300

    redefinicao de senha finalizda token expiration

[33mcommit 74edc0305b3694f211f635dffd65a15331e4c81c[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Fri Jul 17 07:23:16 2020 -0300

    a

[33mcommit ba3a63a8d9de155ef741b255887916d334b123ae[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jul 16 17:52:13 2020 -0300

    remember token finalizado, testar email

[33mcommit 549f34b17b75b69dcedc43305d216be5f1eb97b9[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jul 16 16:46:01 2020 -0300

    reset password token finalizado, testando

[33mcommit 5e545f3b3b37c2122c5967cc362731bae1049471[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Jul 15 17:33:08 2020 -0300

    make password recover from link

[33mcommit 24246187f768c86570833341dca7398ccd44c79c[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Jul 14 23:35:52 2020 -0300

    implentação pass recover, implementar por token

[33mcommit 343050b93424a68d5ada463c63f19f52b4d8c59e[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Jul 14 17:29:47 2020 -0300

    criado pass recover

[33mcommit 109228d98f6be3d1473472639bda263ce3547253[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Jul 13 23:06:13 2020 -0300

    controle de acesso finalizado - ajustar rotas

[33mcommit fefd269bafd5e75740768bb991219bf063f71793[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Jul 13 17:25:09 2020 -0300

    alterando regras de acesso user roles

[33mcommit 47d36786312e3bdf61e83d524a02597ae6a648c6[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Jul 12 23:43:03 2020 -0300

    crud usuario - falta delete

[33mcommit 5a3de672ca116c2e16560a8b3ff26df6d539f56e[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Jul 12 15:19:14 2020 -0300

    implementado cadastrado de usuarios

[33mcommit 0a2677f4e9864503a13339033861890b060ac083[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Jul 10 16:28:50 2020 -0300

    ajuster

[33mcommit fe901426fd72141b831b2f77c8e3f6a94138a2e7[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Jul 9 22:47:17 2020 -0300

    ?

[33mcommit 1b6eb31738b2a4eed07b912c3f42057b0a42baff[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jul 9 17:19:26 2020 -0300

    alterado get licenca entidade

[33mcommit 22de40a91a2c956bd5f7f89d51d114ca54ae962b[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jul 9 10:50:48 2020 -0300

    incluida licencas no seeder

[33mcommit 0c32b2116693db14e6af2c149bf904a2d90bef63[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Jul 8 17:28:29 2020 -0300

    seeder licencas

[33mcommit 668b860bde07405386f09a7dab4f44c7e42f43f9[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Jul 7 23:39:28 2020 -0300

    trabalhando no painel

[33mcommit ff7bc36ee03eb4480cef13c8937aeb0bc34dbdc5[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Jul 6 15:36:02 2020 -0300

    Finalizado count licenca entidade

[33mcommit 5bf9b17fd9306d9a6a1d745fa916d39532a06169[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Sat Jun 27 20:34:08 2020 -0300

    envio de email

[33mcommit f648762469d0688d12b6567af990c66295e5165a[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Jun 26 16:04:21 2020 -0300

    ajustado situacoes e acoes

[33mcommit ec1bdc49edd9eba0105ced708e1e204ca1c7faf6[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jun 25 19:45:00 2020 -0300

    criando acao

[33mcommit e47217b59f1d59923714f1e67c9fd8de9cee2fae[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jun 25 12:49:58 2020 -0300

    primeira build gerada

[33mcommit 89464f640163e80e6033061abb4d7bce8d6497be[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Jun 25 12:30:22 2020 -0300

    renovação da licenca finalizado

[33mcommit 26efed5981766b8f8f40bca26a20da4301f6208c[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Jun 24 00:03:48 2020 -0300

    finalizando protocolacao

[33mcommit d710a78f5f839e1b0099627720ca5a644da2440c[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Jun 22 23:14:33 2020 -0300

    criando licenciamento

[33mcommit 82d813b321e6457927632405fa170ebbf769bdd4[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Jun 22 08:33:23 2020 -0300

    finalizado cadastro de licenca validaçõs num e prot

[33mcommit bd9525e6aa01414cd04a223a6f201dea8b3777c7[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Sun Jun 21 00:29:03 2020 -0300

    primeiro cadastro la

[33mcommit 09c23e706ebca52a9b459c7f42638dac6b01fdb1[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Jun 19 14:06:54 2020 -0300

    finalizado cadastro de entidade

[33mcommit 0d02a19439287633d7003b1a6aee284749e9a1fd[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Jun 17 22:19:59 2020 -0300

    criando crud licenca backend

[33mcommit a14961b836f96b05a269eb2c952142365d29a1e7[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Jun 16 23:52:28 2020 -0300

    crud parametros finalizado

[33mcommit 329c1693d9209944c344ad8ceb51990a5af7b120[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Jun 16 08:50:01 2020 -0300

    crud recurso finalizado!
