[33mcommit 207cae1e7c6a9bc5416ab08a8353bf262ae92a03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Nov 13 16:27:18 2020 -0300

    crud entidade auditoria

[33mcommit ac50e04b03a30fac5704249956101a0ef05687ce[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Nov 12 17:09:55 2020 -0300

    entidade auditoria

[33mcommit e216cbc74795d694978348fe37f9dc39cccaaa46[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Nov 12 13:02:07 2020 -0300

    last

[33mcommit d686035d07f54cbd9b0d9a9a0e21087357d80211[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Nov 11 17:27:00 2020 -0300

    ajustes edittar atributos

[33mcommit b89cd592db7119031793a8fbf5163a1fac7e68f8[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Nov 10 22:32:29 2020 -0300

    parametro nivel item requisito

[33mcommit b09620653380cdb751c311dffa826210be7cefd9[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Nov 10 17:23:02 2020 -0300

    crud nivel item requisito done

[33mcommit cb0c6529e6518ef09b55a0e3bc67b5f840bef8af[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Nov 10 17:12:04 2020 -0300

    crud nivel item requisito done

[33mcommit 4cbb8f0aed83c94f6924919f89fde7cc32a95d5f[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Nov 9 23:14:10 2020 -0300

    crud auditori

[33mcommit 03311ba7690cdd9342058a1c02fb26b9bdb4e2c1[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Nov 9 17:25:27 2020 -0300

    crud nivel it requisito

[33mcommit a47fcc4c319c552d9cb64fa550b485085378b035[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Nov 9 15:46:56 2020 -0300

    insert e delete nivel item

[33mcommit ba400ac7bc68d8e3cb4447da79008b23370d5bc5[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Nov 9 13:36:07 2020 -0300

    crud auditoria nivel item

[33mcommit 94a601be809ad77c28f896c7503285ae875ba30b[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Nov 8 23:17:15 2020 -0300

    crud nivel item

[33mcommit 22e7c2d7d3498f606054a99a68f6ee1fbb88d7b5[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Fri Nov 6 22:08:34 2020 -0300

    move folders

[33mcommit c4778ec941f92852c26673c315637f9d1ee509c6[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Nov 6 16:25:35 2020 -0300

    build crud classificacao requisito

[33mcommit 6f109aa7860f7d32b883a2df841b2b3fa8bf893a[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Nov 6 15:09:02 2020 -0300

    crud nivel done

[33mcommit b4334a9ca5c2616b4e2ccbd6949411b94af29228[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Nov 3 23:20:07 2020 -0300

    modulo monitoramento quase

[33mcommit 44cece6c5e4e4deef15bd57dc71f2d4bc05792bd[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Nov 3 17:34:04 2020 -0300

    get resultado with

[33mcommit 56df0273c5d8cba691d584b9e3afca047abd9a08[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Nov 3 12:26:21 2020 -0300

    crud tipo monitoramento done

[33mcommit 35c1839bec0d792f29202a1073caefc15160af0a[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Nov 1 23:59:02 2020 -0300

    crud monitoramento paramd done

[33mcommit 147a1f6a8ca0bf7e99ed381e0810fde4337a2eb2[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Nov 1 21:22:26 2020 -0300

    crud monitoramento param

[33mcommit 545ee9e69b5c66ea56c9de59b163c154530bddc3[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sat Oct 31 10:38:11 2020 -0300

    ngx editable table

[33mcommit 0ea4753f8627d261d7f1d7efcd1d4b4a9122e8fa[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 30 16:16:34 2020 -0300

    crud unidade parametro done - start crud tipo monitoramento params

[33mcommit 22da8545532ae835577303543aaed8c2fb5a76f6[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Oct 29 23:29:56 2020 -0300

    inserir un param

[33mcommit 3e77a621f8ed9408af71d5863b6080a5885e63ac[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 29 17:31:05 2020 -0300

    crud unidade parametro

[33mcommit 74581010ba5ce1dcd8708ff9a577209b6f1cd8b4[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Wed Oct 28 22:44:17 2020 -0300

    crud unidade parametro

[33mcommit 96058d059710a323d36393106fa18b3b12e954d4[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 28 17:25:13 2020 -0300

    crud unidade parametro

[33mcommit 5317934282a17ba1b37503a6b2f500ea33efd28d[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Oct 27 22:50:17 2020 -0300

    amostra talhao done, iniciando crud tipo monitoramento

[33mcommit ce66c1b96be59950239cd9e5c1524433f3f6cf43[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Oct 27 17:30:19 2020 -0300

    list

[33mcommit 7543aec86dc809fde387dda53c0aeeaf4848bd50[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Oct 27 12:04:01 2020 -0300

    c

[33mcommit 5b8e3f5ab05ec108ca25a7d680fa0f661f8cca6a[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Oct 26 22:52:30 2020 -0300

    a

[33mcommit 047b3f0484703a328ccc1a1ad7e1f7cd7f519978[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Oct 26 17:35:05 2020 -0300

    crud amostra talhao

[33mcommit 5e120cc30c0618e8a1c376e4bac91f0bed0f25a0[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Oct 26 01:38:33 2020 -0300

    list talhao

[33mcommit c251b6d56a832dbae0f64b858186900bc06b4295[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 23 16:31:58 2020 -0300

    crud amostra talhao

[33mcommit d4e0ad51b6d10071b5f6576e15fb75446538ea45[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 22 12:02:52 2020 -0300

    desenvolvendo crud amostra talhao

[33mcommit 78d299de7c0a0f0a1567fc63684ec7b6daafe10b[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 21 17:27:13 2020 -0300

    crud talhao done

[33mcommit 952e329d85a46a2499e472e87186b7e7db274468[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Wed Oct 21 00:05:52 2020 -0300

    crud talhoes

[33mcommit 160b5caeb113325e59c3762164faf76660ea90fa[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Oct 19 23:19:03 2020 -0300

    crud talhao

[33mcommit 57e65f64f96fd74418ed8a899c12e08ff44be190[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 15 17:42:12 2020 -0300

    crud anmostra resultado done 2

[33mcommit c1b0ff1fefc3a0335a8cc564dfc002bf47a5e790[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 15 11:53:18 2020 -0300

    crud amostra resultado done +-

[33mcommit 04b455dfe2c53bf4bee14f739e20dbc13b389ee7[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Oct 15 07:21:24 2020 -0300

    amostra resultado layout

[33mcommit f89d6253ab78eb90ea362452b4d025e96b3f1376[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 14 14:56:23 2020 -0300

    update resultados em massa com sucesso

[33mcommit df2c57dcb8fc94e231d1f15297832607355e1840[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Oct 14 12:05:34 2020 -0300

    crud resultado

[33mcommit 7f915ec6a9e856b4bf0fb5448ec763aa08f0d3cd[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Oct 13 23:33:20 2020 -0300

    resultados param

[33mcommit 0b0ab1d692f6aa52685475f906f2a2e88cdd1775[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 9 16:27:41 2020 -0300

    cad resultado

[33mcommit 5523dc4573e12211359a771c26d255e31cd99c69[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Oct 9 11:59:17 2020 -0300

    cadastro resultados

[33mcommit 9386aeb40676fe13c0669a6f897fddc561d15274[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 8 17:18:14 2020 -0300

    cad amostra

[33mcommit 74faa3fc9788dbed7958098b1de431a19b08f11d[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Oct 8 11:59:37 2020 -0300

    criando crud tipo monitoramento recurso

[33mcommit 05304ae2d8309ce4317d6c73d25b47555727c3e1[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Oct 5 17:26:23 2020 -0300

    alterando monitoramento recursos

[33mcommit 36276f63fe821c5c5e2871dd63346f1d635f91a1[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Sep 11 16:29:39 2020 -0300

    monitoramento finalizando

[33mcommit b5babbc56b15eb9e38731a685b0f9a7ea6d425e6[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Sep 11 15:56:10 2020 -0300

    ajustes navegação cad gee

[33mcommit 24f0b116c7c84bcfcdf81d8b2c30d734dee60468[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Sep 10 23:28:49 2020 -0300

    ajustando calculo por quilometragem

[33mcommit cdc75d62a7e96c39f97e142785764a9333117248[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Sep 10 17:24:00 2020 -0300

    monitoramento finalizando

[33mcommit 216f2d2ce6ab65f7673fa05cde648f0306312d47[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Sep 9 17:25:14 2020 -0300

    crud monitoramento done

[33mcommit ffeee0f7f05181e2335e7924f117e450d226dfa8[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Sep 8 23:41:56 2020 -0300

    edit laudo

[33mcommit 49f6500ac9c737869a2f10b4736ffc1e18de9339[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Sep 8 17:25:28 2020 -0300

    crud monitoramento laudo amostra finalizado

[33mcommit f885e220d959b1d6d9d70cedc44e222ab3b7f27e[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Sep 7 23:36:18 2020 -0300

    ''

[33mcommit 2ce1c39ae76c731f908fd18a88e615e60a8f6863[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Sep 7 01:17:21 2020 -0300

    crud amostras laudos

[33mcommit 0a77b825514a2d89a826ed09d22e1bce17f9ab33[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Sep 4 16:17:36 2020 -0300

    crus amostra laudo

[33mcommit a5c7209296222f9517ddc2533e695db857951d77[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Sep 3 23:50:11 2020 -0300

    crud amostra laudo

[33mcommit f0fe9e5d831bcb3dcc6cff16a18299a503696aa6[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Sep 3 17:24:49 2020 -0300

    cad amostra laudo

[33mcommit bf19fa33e131ddc7d5a9764c6685d85475609af6[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Sep 3 12:49:10 2020 -0300

    las

[33mcommit 7af3ba2ffa3b2a05a9221b5ccae7be574eadb5f2[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Sep 2 17:22:49 2020 -0300

    amostra cadastro recurso

[33mcommit 12f7503680d4dae4e8e03e296a0ead8dd166c0d9[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Aug 31 23:28:08 2020 -0300

    laudos entidade

[33mcommit 466c2d01f770a7a5c80f8d9aea39c987f225ade0[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Aug 31 17:28:33 2020 -0300

    cadas monitoramento laudo amostra

[33mcommit 3ad917efc5ac53e722f661749b393bb454a1f033[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Aug 31 12:58:38 2020 -0300

    cad monitoramento

[33mcommit c7885bb89fd458d3b6daa616344cfa5bdde5fb85[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Aug 28 14:40:41 2020 -0300

    crud monitoramento recursos finalizado

[33mcommit 582affb631e2d62c46e4896951bde8638aa077bb[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Aug 27 23:22:55 2020 -0300

    un. padraocalculo

[33mcommit b4dcf20cc3b80369df784b4079cf111c678c452f[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Thu Aug 27 17:39:47 2020 -0300

    calcula pela quilometragem

[33mcommit f6e92037d0cf4233ba562bd91f2c3239bedd1afe[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Wed Aug 26 23:58:14 2020 -0300

    monitoramento amostra crud

[33mcommit a42215b2acb6352c5868eae52f4e8b7109f3172a[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Wed Aug 26 17:24:10 2020 -0300

    ajusrtando cadastro de emissoes gee por fonte

[33mcommit 949c9272dae44d18ad6b05727dcb00e6ad259c01[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Aug 25 17:33:29 2020 -0300

    monitoramento recursos

[33mcommit b88dc19fb54c4b48c08ff65bcd1c2a4e0fc98fe0[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Aug 25 12:02:56 2020 -0300

    movendo parametros

[33mcommit 9bcf677223e9694bb6a17bb2c9e1ebfb81a032b4[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Sat Aug 22 12:01:26 2020 -0300

    teste01

[33mcommit 91a5b35555c38ed107df590c7259680d585b91be[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Fri Aug 21 16:23:43 2020 -0300

    finalizando modulo gee

[33mcommit 967822a72fc52bcd24b24e9fbe6a9faf8f3c6d65[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Thu Aug 20 23:58:15 2020 -0300

    crud comb

[33mcommit edc4f7636f4a743bff0bf3b656fcd852f0037d4a[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Tue Aug 18 22:39:11 2020 -0300

    comb crud

[33mcommit 2a971f01b1f06c7e71e324b35f9cbe986e5f2bac[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Tue Aug 18 17:29:38 2020 -0300

    crud gee

[33mcommit cb6809634d5ade64e490d20445ffb6004776433b[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Mon Aug 17 23:12:56 2020 -0300

    crud fonte gee

[33mcommit cab0073b94249395cd6fa7ffb52bcd039cf030ea[m
Author: Fabio Iantas <fb.vini@gmail.com>
Date:   Mon Aug 17 17:55:35 2020 -0300

    fonte entidade

[33mcommit edc5fd1d66b1f3c495f01756fd627e1e6603f0ac[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sun Aug 16 23:44:52 2020 -0300

    criando visualizações de fonte emissao

[33mcommit ac37cd52c13cbad05f03a95287f510ad0b06cad3[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sat Aug 15 18:21:06 2020 -0300

    movendo pastas gee

[33mcommit a349188c3f72ae74d5fdfe2b0fe77782c9a7237b[m
Author: Fabioiantas <fb.vini@gmail.com>
Date:   Sat Aug 15 13:34:18 2020 -0300

    cadastro amostra finalizado
